micronaut.application.name=processorAppJavaMicronaut

datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
jpa.default.properties.hibernate.hbm2ddl.auto=update
netty.default.allocator.max-order=3
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
